# Supabase Configuration
VITE_SUPABASE_URL = https://pbwowvfqmflqxfwuwouj.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBid293dmZxbWZscXhmd3V3b3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNTA2ODAsImV4cCI6MjA3MjcyNjY4MH0.cFOYWbiQAQP2yKPHHUDsLxVT1ngpwy0HyJD688Nf1ko
VITE_SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBid293dmZxbWZscXhmd3V3b3VqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzE1MDY4MCwiZXhwIjoyMDcyNzI2NjgwfQ.siIIIejWUE8zwft19o86SmYhxoXrgvp7r5-f8cRLyW8


# Weather API Configuration
VITE_WEATHER_API_KEY=031c15b46712429b8cf162631251707

# Optional: Development/Debug Configuration
VITE_DEBUG=false
VITE_ENVIRONMENT=development